  VITE_API_KEY="AIzaSyArnmO0A0MA70bOujvNAMdgJn48lS5NFJo"
  VITE_AUTH_DOMAIN="my-portfolio-f4bf7.firebaseapp.com"
  VITE_PROJECT_ID="my-portfolio-f4bf7"
  VITE_STORAGE_BUCKET="my-portfolio-f4bf7.appspot.com"
  VITE_MESSAGING_SENDER_ID="446648512319"
  VITE_APP_ID="1:446648512319:web:88536ddb3a59dd3ca62d8a"
  VITE_DATABASE_URL="https://my-portfolio-f4bf7-default-rtdb.europe-west1.firebasedatabase.app/"